{
  "scripts": {
    "build:client": "npm --prefix ./client run build",
    "clean:server": "rimraf ./server/public",
    "move:client": "cpy ./client/dist/**/* ./server/public",
    "start:server": "npm --prefix ./server start",
    "deploy": "npm run build:client && npm run clean:server && npm run move:client && npm run start:server"
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "rimraf": "^6.0.1"
  }
}
